# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/feedbackdb
spring.datasource.username=sa
spring.datasource=
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# logging
#
# disable all except hibernate sql queries
# requires (show-sql = true)
#logging.level.org=OFF
#logging.level.com=OFF
#logging.level.pl=OFF

logging.level.org.springframework.web=DEBUG
logging.level.pl.desz=DEBUG
